// 自运行匿名函数,更加严谨
// 作用域限制,防止污染window全局环境,比如重写了consolo函数
// 前面的; 是用于在混淆压缩后别的文件没有结尾导致的出错
;(function(){
	'use strict'

})(); 